CAL/CAL/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.CalendarPage"
             xmlns:local="clr-namespace:CAL.ViewModels"  
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" 
             xmlns:model="clr-namespace:CAL.Client.Models.Cal;assembly=CAL.Client" 
             xmlns:controls="clr-namespace:CAL.Controls"
             x:DataType="local:CalendarViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddEventCommand}" />
    </ContentPage.ToolbarItems>


    <Grid BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                <plugin:Calendar
                        Events="{Binding EventCollection}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CalendarLayout="Month"
                        EventIndicatorType="BottomDot"
                        DayTappedCommand="{Binding DayTappedCommand}">

                    <plugin:Calendar.HeaderSectionTemplate>
                        <controls:CalendarHeader />
                    </plugin:Calendar.HeaderSectionTemplate>

                    <plugin:Calendar.FooterSectionTemplate>
                        <DataTemplate>
                            <controls:CalendarFooter />
                        </DataTemplate>
                    </plugin:Calendar.FooterSectionTemplate>



                </plugin:Calendar>
            </ContentView>
            <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="EventsDayListView"
                        ItemsSource="{Binding Events}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Event">
                                <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    TextColor="{StaticResource TextSecondaryColor}"
                                    FontSize="16">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CalendarViewModel}}, Path=EventTappedCommend}"		
                                            />
                                    </Label.GestureRecognizers>

                                </Label>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </StackLayout>
    </Grid>
</ContentPage>
