CAL/CAL/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.CalendarPage"
             xmlns:local="clr-namespace:CAL.ViewModels"  
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" 
             xmlns:model="clr-namespace:CAL.Client.Models.Cal;assembly=CAL.Client" 
             x:DataType="local:CalendarViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                <plugin:Calendar
                        Events="{Binding EventCollection}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CalendarLayout="Month"
                        DayTappedCommand="{Binding DayTappedCommand}"
                    />
            </ContentView>
            <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="EventsDayListView"
                        ItemsSource="{Binding Events}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Event">
                                <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    TextColor="{StaticResource TextSecondaryColor}"
                                    FontSize="16" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </StackLayout>
    </Grid>
</ContentPage>
