CAL/CAL/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.EventDetailPage"
             Title="Event Detail View"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:vm="clr-namespace:CAL.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:EventDetailViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Name" FontSize="Medium" TextColor="{StaticResource TextPrimaryColor}" />
        <Label Text="{Binding Name}" FontSize="Small" TextColor="{StaticResource TextSecondaryColor}"/>
        <Label Text="Description" FontSize="Medium" TextColor="{StaticResource TextPrimaryColor}" />
        <Frame BorderColor="LightGray" HasShadow="False" Padding="15" BackgroundColor="{StaticResource BackgroundColor}">
            <Label Text="{Binding Description}" FontSize="Small" TextColor="{StaticResource TextSecondaryColor}"/>
        </Frame>
        <Label Text="Starting Time" FontSize="Medium" TextColor="{StaticResource TextPrimaryColor}"/>
        <Label Text="{Binding StartTime}" FontSize="Small" TextColor="{StaticResource TextSecondaryColor}"/>
        <Label Text="Ending Time" FontSize="Medium" TextColor="{StaticResource TextPrimaryColor}"/>
        <Label Text="{Binding EndTime}" FontSize="Small" TextColor="{StaticResource TextSecondaryColor}"/>
    </StackLayout>

</ContentPage>
