CAL/CAL/Views/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.NewEventPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Event"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:vm="clr-namespace:CAL.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:NewEventViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Test" FontSize="Medium" />
            <Entry 
                Text="{Binding Text, Mode=TwoWay}" 
                FontSize="Medium" />
            <Label Text="Start Date" FontSize="Medium" />
            <DatePicker 
                Date="{Binding StartSelectedDate}" />
            <Label Text="Start Time" FontSize="Medium" />
            <TimePicker 
                Time="{Binding StartSelectedTime}" />
            <Label Text="End Date" FontSize="Medium" />
            <DatePicker 
                Date="{Binding EndSelectedDate}" />
            <Label Text="End Time" FontSize="Medium" />
            <TimePicker 
                Time="{Binding EndSelectedTime}" />
            <Label Text="Description" FontSize="Medium" />
            <Frame BorderColor="LightGray" HasShadow="False" Padding="15" BackgroundColor="{StaticResource BackgroundColor}">
                <Editor 
                    Text="{Binding Description, Mode=TwoWay}" 
                    AutoSize="TextChanges" 
                    FontSize="Medium" 
                    Margin="0" />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
