CAL/CAL/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.SettingsPage"
             xmlns:vm="clr-namespace:CAL.ViewModels"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">

                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="0,35,0,0"
             x:Name="stackLayout">
            <Label Text="Click the button below to create a local notification."
           TextColor="blue"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
            <Button Text="Create Notification"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Clicked="OnSendClick" />
            <Label Text="Click the button below to schedule a local notification for in 10 seconds time."
           TextColor="Red"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
            <Button Text="Create Notification"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Clicked="OnScheduleClick" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Entry x:Name = "IpAddress"  Text="{Binding HostName}"  Placeholder = "IP address"
                   HeightRequest = "40"  
                   />
                <Entry x:Name = "Port" Text="{Binding Port}" Placeholder = "port"  
                   HeightRequest = "40"  
                        />
                <Entry x:Name = "ApiKey" Text="{Binding ApiKey}" Placeholder = "API Key"  
                   HeightRequest = "40"  
                        />
                <Entry x:Name = "UserId" Text="{Binding UserId}" Placeholder = "User Id"  
                   HeightRequest = "40"  
                        />
                <Button x:Name= "saveChangesBtn" Text = "Save Changes"   
                    Command="{Binding SaveChangesCommand}"  
                    HorizontalOptions = "FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
