CAL/Views/EditEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.EditEventPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Event"
             BackgroundColor="Black"
             xmlns:vm="clr-namespace:CAL.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:EditEventViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton BackgroundColor="HotPink"  Source="icons8_trash_24" Command="{Binding DeleteCommand}"  HorizontalOptions="FillAndExpand"/>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
                <Label Text="Name" FontSize="Medium" />
                <Entry 
                Text="{Binding Name, Mode=TwoWay}" 
                FontSize="Medium" />
                <Label Text="Start Date" FontSize="Medium" />
                <DatePicker 
                Date="{Binding StartSelectedDate}" />
                <Label Text="Start Time" FontSize="Medium" />
                <TimePicker 
                Time="{Binding StartSelectedTime, Mode=TwoWay}" />
                <Label Text="End Date" FontSize="Medium" />
                <DatePicker 
                Date="{Binding EndSelectedDate}" />
                <Label Text="End Time" FontSize="Medium" />
                <TimePicker 
                Time="{Binding EndSelectedTime}" />
                <Label Text="Description" FontSize="Medium" />
                <Frame BorderColor="LightGray" HasShadow="False" Padding="15" BackgroundColor="Black">
                    <Editor 
                    Text="{Binding Description, Mode=TwoWay}" 
                    AutoSize="TextChanges" 
                    FontSize="Medium" 
                    Margin="0" />
                </Frame>
                <Picker x:Name="picker"
                    SelectedIndexChanged="picker_SelectedIndexChanged"
                    BackgroundColor="{Binding CurrentlySelectedColor}"
                    Title="Select a Color">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Red</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Green</x:String>
                            <x:String>Orange</x:String>
                            <x:String>Yellow</x:String>
                            <x:String>Purple</x:String>
                            <x:String>Pink</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Should Notify" FontSize="Medium" />
                    <CheckBox  IsChecked="{Binding ShouldNotify}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
