CAL/Views/EditSeriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.EditSeriesPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Event"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:vm="clr-namespace:CAL.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:EditSeriesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <ImageButton  Source="icons8_trash_24" Command="{Binding DeleteCommand}"  HorizontalOptions="FillAndExpand"/>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
                <Label Text="Name" FontSize="Medium" />
                <Entry 
                Text="{Binding Name, Mode=TwoWay}" 
                FontSize="Medium" />
                <Label Text="Series Start Date" FontSize="Medium" />
                <DatePicker 
                Date="{Binding SeriesStartsOnSelectedDate}" />

                <Label Text="Series End Date" FontSize="Medium" />
                <DatePicker 
                Date="{Binding SeriesEndsOnSelectedDate}" />

                <Label Text="Event Start Time" FontSize="Medium" />
                <TimePicker 
                Time="{Binding SubEventsStartTime, Mode=TwoWay}" />

                <Label Text="Event End Time" FontSize="Medium" />
                <TimePicker 
                Time="{Binding SubEventEndTime}" />

                <Label Text="Description" FontSize="Medium" />
                <Frame BorderColor="LightGray" HasShadow="False" Padding="15" BackgroundColor="{StaticResource BackgroundColor}">
                    <Editor 
                    Text="{Binding Description, Mode=TwoWay}" 
                    AutoSize="TextChanges" 
                    FontSize="Medium" 
                    Margin="0" />
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reoccurs on Mon" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding RepeatOnMon }"></CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reoccurs on Tues" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding RepeatOnTues }"></CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reoccurs on Wed" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding RepeatOnWed }"></CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reoccurs on Thurs" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding RepeatOnThurs }"></CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reoccurs on Fri" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding RepeatOnFri }"></CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reoccurs on Sat" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding RepeatOnSat }"></CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reoccurs on Sun" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding RepeatOnSun }"></CheckBox>
                </StackLayout>

                <Label Text="Repeat ever # Weeks" FontSize="Medium" />
                <Entry Keyboard="Numeric" 
                    Text="{Binding RepeatEveryWeek, Mode=TwoWay}" 
                       />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>
