CAL/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CAL.Views.EventsPage"
    Title="Events"
    xmlns:ViewModels="clr-namespace:CAL.ViewModels"
    xmlns:controls="clr-namespace:CAL.Controls"
    xmlns:model="clr-namespace:CAL.Client.Models.Cal;assembly=CAL.Client"
    x:Name="browseItemsPage"
    x:DataType="{x:Type ViewModels:EventsViewModel}"
    BackgroundColor="Black">

    <StackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <SearchBar
                x:Name="searchBar"
                Placeholder="Search events..."
                Scale="1.2"
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
        </HorizontalStackLayout>

        <ActivityIndicator
            IsVisible="{Binding FetchingData}"
            IsRunning="{Binding FetchingData}"
            Color="#512BD4"
        />

        <ScrollView
            IsVisible="{Binding NotFetchingData}"
            VerticalOptions="FillAndExpand"
            Margin="20">
            <StackLayout BindableLayout.ItemsSource="{Binding Events}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <controls:CalendarEvent
                            CalendarEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference browseItemsPage}}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>