CAL/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.EventsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CAL.ViewModels"  
             xmlns:controls="clr-namespace:CAL.Controls"  
             xmlns:model="clr-namespace:CAL.Client.Models.Cal;assembly=CAL.Client"  
             x:Name="browseItemsPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddEventCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:EventsViewModel" Command="{Binding LoadEventsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="EventsListView"
                ItemsSource="{Binding Events}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference browseItemsPage}}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Event">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            TextColor="{StaticResource TextSecondaryColor}"
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventsViewModel}}, Path=EventTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            -->
        </CollectionView>
    </RefreshView>
</ContentPage>
